<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ImageGenerator</title>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="./assets/image.png" alt="">
        </div>
        <div class="search">
            <input type="text" id="text"  placeholder="Enter your ideas!!">
            <button class="btn" id="btn">Submit</button>
        </div>
    </div>
<script src="script.js"></script>
</body>

</html>